# Toggl API
TOGGL_API_TOKEN=YOUR_TOGGL_API_TOKEN
TOGGL_WORKSPACE_ID=YOUR_TOGGL_WORKSPACE_ID
TOGGL_API_URL=https://api.track.toggl.com/api/v9/me/time_entries

# Redmine API
REDMINE_TOKEN=YOUR_REDMINE_TOKEN
REDMINE_API_URL=https://redmine.sabo-gmbh.de
DEFAULT_PROJECT=NAME_OF_YOUR_DEFAULT_PROJECT

# Activities map (JSON string)
ACTIVITIES_MAP={"@call":62,"@dev":9,"@analysis":10,"@test":12}
